# dive2

./: .project  pom.xml
src/main/java/dao/: BookDAO.java  BookInventoryDAO.java  BookRatingsDAO.java  BookSalesDAO.java  RoleDAO.java  UserDAO.java
src/main/java/model/: Book.java  BookInventory.java  BookRatings.java  BookSales.java  Role.java  User.java
src/main/java/util/: ConnectionUtil.java
src/test/java/dao/: TestBookDAO.java  TestBookInventoryDAO.java  TestBookRatingsDAO.java  TestBookSalesDAO.java  TestRoleDAO.java  TestUserDAO.java
src/test/java/model/: TestBook.java  TestBookInventory.java  TestBookRatings.java  TestBookSales.java  TestRole.java  TestUser.java
src/test/java/util/: TestConnectionUtil.java
